# tasks_avito

./: README.md  TESTCASES.md  tast1.md
avito/: pom.xml
avito/src/pages/: BasePage.java  BoardPage.java  TaskModal.java
avito/src/tests/: TaskBoardTests.java
avito/src/utilities/: TestDataGenerator.java
